table_name: daily_overview
main_dttm_col: on_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: default
sql: null
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 2e20ac10-95c2-46ff-9742-751a61449f44
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(SIMPLEAGGREGATEFUNCTION(SUM, DECIMAL(38, 4)))
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: installs
  verbose_name: null
  is_dttm: false
  is_active: true
  type: SIMPLEAGGREGATEFUNCTION(SUM, UINT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: clicks
  verbose_name: null
  is_dttm: false
  is_active: true
  type: SIMPLEAGGREGATEFUNCTION(SUM, UINT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: impressions
  verbose_name: null
  is_dttm: false
  is_active: true
  type: SIMPLEAGGREGATEFUNCTION(SUM, UINT64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: campaign_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LOWCARDINALITY(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: campaign_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LOWCARDINALITY(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ad_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LOWCARDINALITY(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ad_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LOWCARDINALITY(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: store_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LOWCARDINALITY(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: network
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LOWCARDINALITY(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: on_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 1173d0a8-091f-454b-9e10-53d2694f353d
