{
	"nodes":[
		{"id":"77b2c884a02d8187","type":"text","text":"# App Opens\nStored from app events that were app_open events\n\n\tid\n\tapp\n\tevent_id\n\toa_device_id\n\tifa\n\tip_address\n\tcreated_at\n\tcount","x":-786,"y":-60,"width":306,"height":380,"color":"5"},
		{"id":"11aef37941531ce8","type":"text","text":"# Ad Clicks & Impressions\nStreaming from ad servers or devices. \n\n\tnetwork: ad network\n\tcampaign_name: advertising campaign name\n\tifa\n\tip_address","x":-140,"y":-500,"width":520,"height":200,"color":"1"},
		{"id":"256768dbac7ba4b2","type":"text","text":"# App Events \nStored from app events, note this could be combined with app_opens\n\n\tid\n\tapp\n\tevent_id\n\toa_device_id\n\tifa\n\tip_address\n\tcreated_at\n\tcount","x":-460,"y":-60,"width":240,"height":380,"color":"5"},
		{"id":"da0b664ab5221c36","type":"text","text":"# Campaign Analytics\nUnique per user\n\tdate\n\tcampaign_name\n\tsum installs","x":-790,"y":1020,"width":450,"height":260,"color":"4"},
		{"id":"1b7ca6d1385b8bd8","type":"text","text":"# Advertising Campaign Data\nStored from clicks + impressions\n\n\tid\n\tType: Click/Impression\n\tcampaign_name\n\tcampaign_id\n\t...\n\tcreated_at\n\tlast_seen_at\n\tcount","x":80,"y":-60,"width":493,"height":380,"color":"1"},
		{"id":"dfafe2d716e09e35","type":"text","text":"# Attributed Users\nUnique per user\n\tid\n\toa_device_id (from app side)\n\tifa\n\tip\n\tcreated_at\n\tattribution_data (id or data from ad side)\n","x":-145,"y":540,"width":450,"height":260,"color":"6"},
		{"id":"9d6cd1d6559b625b","type":"text","text":"# App Event Data\nStreaming from apps to API endpoint. Generally contains:\n\n\toa_device_id\n\tapp\n\tifa\n\tip_address\n\tevent_id\n\n","x":-893,"y":-500,"width":520,"height":270,"color":"5"}
	],
	"edges":[
		{"id":"6324f7f981922613","fromNode":"9d6cd1d6559b625b","fromSide":"bottom","toNode":"77b2c884a02d8187","toSide":"top"},
		{"id":"9cafcefea6ae8904","fromNode":"9d6cd1d6559b625b","fromSide":"bottom","toNode":"256768dbac7ba4b2","toSide":"top"},
		{"id":"be641a9196d67f41","fromNode":"11aef37941531ce8","fromSide":"bottom","toNode":"1b7ca6d1385b8bd8","toSide":"top"},
		{"id":"396cc7386b86ea4a","fromNode":"77b2c884a02d8187","fromSide":"bottom","toNode":"dfafe2d716e09e35","toSide":"top"},
		{"id":"e634d8fd3490fbdc","fromNode":"1b7ca6d1385b8bd8","fromSide":"bottom","toNode":"dfafe2d716e09e35","toSide":"top"},
		{"id":"bd1d349829268f54","fromNode":"77b2c884a02d8187","fromSide":"bottom","toNode":"da0b664ab5221c36","toSide":"top"},
		{"id":"1321e9ef020d3f0b","fromNode":"dfafe2d716e09e35","fromSide":"left","toNode":"da0b664ab5221c36","toSide":"top"},
		{"id":"780146c5afe5f677","fromNode":"1b7ca6d1385b8bd8","fromSide":"left","toNode":"da0b664ab5221c36","toSide":"top"}
	]
}