#example: DRUID_DIR=/home/myuser/apache-druid-27.0.0
DRUID_DIR=/home/james/apache-druid-27.0.0
#example: KAFKA_DIR=/home/myuser/kafka-3.6.0-src
KAFKA_DIR=/home/james/kafka-3.6.0-src

PYTHON_ENV_DIR=/home/james/venv/open-attribution-env

export JAVA_HOME="/usr/lib/jvm/java-17-openjdk-amd64"
export PATH="$JAVA_HOME/bin:$PATH"
