slice_name: CampaignTable
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 4__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - store_id
  - network
  - campaign_name
  time_grain_sqla: P1D
  temporal_columns_lookup:
    on_date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: impressions
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 45
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: SIMPLEAGGREGATEFUNCTION(SUM, UINT64)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(impressions)
    optionName: metric_vafcmyhhykb_hzfb9reizzc
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: clicks
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 46
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: SIMPLEAGGREGATEFUNCTION(SUM, UINT64)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(clicks)
    optionName: metric_ev3hjcx8nv4_8a1fpeylsde
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: installs
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 47
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: SIMPLEAGGREGATEFUNCTION(SUM, UINT64)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(installs)
    optionName: metric_xt8hhpz3i9o_zwmavvokha
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: on_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[{"col":"on_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["store_id","network","campaign_name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"impressions","description":null,"expression":null,"filterable":true,"groupby":true,"id":45,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"SIMPLEAGGREGATEFUNCTION(SUM,
  UINT64)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(impressions)","optionName":"metric_vafcmyhhykb_hzfb9reizzc"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"clicks","description":null,"expression":null,"filterable":true,"groupby":true,"id":46,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"SIMPLEAGGREGATEFUNCTION(SUM,
  UINT64)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(clicks)","optionName":"metric_ev3hjcx8nv4_8a1fpeylsde"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"installs","description":null,"expression":null,"filterable":true,"groupby":true,"id":47,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"SIMPLEAGGREGATEFUNCTION(SUM,
  UINT64)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(installs)","optionName":"metric_xt8hhpz3i9o_zwmavvokha"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"impressions","description":null,"expression":null,"filterable":true,"groupby":true,"id":45,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"SIMPLEAGGREGATEFUNCTION(SUM,
  UINT64)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(impressions)","optionName":"metric_vafcmyhhykb_hzfb9reizzc"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"4__table","viz_type":"table","query_mode":"aggregate","groupby":["store_id","network","campaign_name"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"on_date":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"impressions","description":null,"expression":null,"filterable":true,"groupby":true,"id":45,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"SIMPLEAGGREGATEFUNCTION(SUM,
  UINT64)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(impressions)","optionName":"metric_vafcmyhhykb_hzfb9reizzc"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"clicks","description":null,"expression":null,"filterable":true,"groupby":true,"id":46,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"SIMPLEAGGREGATEFUNCTION(SUM,
  UINT64)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(clicks)","optionName":"metric_ev3hjcx8nv4_8a1fpeylsde"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"installs","description":null,"expression":null,"filterable":true,"groupby":true,"id":47,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"SIMPLEAGGREGATEFUNCTION(SUM,
  UINT64)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(installs)","optionName":"metric_xt8hhpz3i9o_zwmavvokha"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"on_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9db0271d-4544-4ee8-b6f1-b610e69969a4
version: 1.0.0
dataset_uuid: 2e20ac10-95c2-46ff-9742-751a61449f44
