slice_name: ImpressionsInstallsChart
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 4__table
  viz_type: mixed_timeseries
  slice_id: 1
  x_axis: on_date
  time_grain_sqla: P1D
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: installs
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 47
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: SIMPLEAGGREGATEFUNCTION(SUM, UINT64)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(installs)
    optionName: metric_oadh99wavd_3y0dmkmqz6m
    sqlExpression: null
  groupby:
  - store_id
  adhoc_filters:
  - clause: WHERE
    subject: on_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: impressions
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 45
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: SIMPLEAGGREGATEFUNCTION(SUM, UINT64)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(impressions)
    optionName: metric_8f8r6i2dv6q_v8jssrr5gdm
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    subject: on_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[{"col":"on_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"on_date","label":"on_date","expressionType":"SQL"},"store_id"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"installs","description":null,"expression":null,"filterable":true,"groupby":true,"id":47,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"SIMPLEAGGREGATEFUNCTION(SUM,
  UINT64)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(installs)","optionName":"metric_oadh99wavd_3y0dmkmqz6m","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":["store_id"],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["on_date"],"columns":["store_id"],"aggregates":{"SUM(installs)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"SUM(installs)":null},"level":0,"inplace":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"installs","description":null,"expression":null,"filterable":true,"groupby":true,"id":47,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"SIMPLEAGGREGATEFUNCTION(SUM,
  UINT64)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(installs)","optionName":"metric_oadh99wavd_3y0dmkmqz6m","sqlExpression":null},false]]},{"filters":[{"col":"on_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"on_date","label":"on_date","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"impressions","description":null,"expression":null,"filterable":true,"groupby":true,"id":45,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"SIMPLEAGGREGATEFUNCTION(SUM,
  UINT64)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(impressions)","optionName":"metric_8f8r6i2dv6q_v8jssrr5gdm"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["on_date"],"columns":[],"aggregates":{"SUM(impressions)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"impressions","description":null,"expression":null,"filterable":true,"groupby":true,"id":45,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"SIMPLEAGGREGATEFUNCTION(SUM,
  UINT64)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(impressions)","optionName":"metric_8f8r6i2dv6q_v8jssrr5gdm"},false]]}],"form_data":{"datasource":"4__table","viz_type":"mixed_timeseries","slice_id":1,"x_axis":"on_date","time_grain_sqla":"P1D","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"installs","description":null,"expression":null,"filterable":true,"groupby":true,"id":47,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"SIMPLEAGGREGATEFUNCTION(SUM,
  UINT64)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(installs)","optionName":"metric_oadh99wavd_3y0dmkmqz6m","sqlExpression":null}],"groupby":["store_id"],"adhoc_filters":[{"clause":"WHERE","subject":"on_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"bar","opacity":0.2,"markerSize":6,"seriesTypeB":"line","opacityB":0.2,"markerSizeB":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7c99326a-7a0e-4eac-bbba-5a8cde0fbd07
version: 1.0.0
dataset_uuid: 2e20ac10-95c2-46ff-9742-751a61449f44
