table_name: impressions
main_dttm_col: event_time
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: default
sql: null
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 46256d10-a3ba-43bc-a6ef-ea905353bd87
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: received_at
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME64(3, 'UTC')
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: event_time
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME64(3, 'UTC')
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: campaign_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LOWCARDINALITY(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: campaign_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LOWCARDINALITY(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ad_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LOWCARDINALITY(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ad_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LOWCARDINALITY(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: store_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LOWCARDINALITY(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: network
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LOWCARDINALITY(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: link_uid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ifa
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: client_ip
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 1173d0a8-091f-454b-9e10-53d2694f353d
