FROM node:20.10 as builder

ENV NODE_ENV=production

WORKDIR /apps/


WORKDIR /apps/dash-frontend/


COPY apps/dash-frontend/package.json /apps/dash-frontend/
COPY apps/dash-frontend/package-lock.json /apps/dash-frontend/

RUN npm install


COPY apps/dash-frontend /apps/dash-frontend

COPY apps/shared /apps/shared

WORKDIR /apps/dash-frontend/

# COPY apps/dash/prodenv /apps/dash/.env

RUN npm run build

FROM node:20.10

WORKDIR /apps/dash-frontend/

COPY --from=builder /apps/dash-frontend/ /apps/dash-frontend/
COPY --from=builder /apps/shared/ /apps/shared/

EXPOSE 3000

# CMD ["npm","run", "preview","--", "--host", "0.0.0.0"]
CMD ["node","build"]
