table_name: daily_overview
main_dttm_col: on_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: default
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 8bb10d9b-ff53-425c-b31b-ae0c638ea9f8
metrics:
- metric_name: installs
  verbose_name: myins
  metric_type: null
  expression: SUM(installs)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: clicks
  verbose_name: myclicks
  metric_type: null
  expression: SUM(clicks)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: impressions
  verbose_name: myimp
  metric_type: null
  expression: SUM(impressions)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(DECIMAL(9, 4))
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: myImp
  verbose_name: newIPM
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: sum(installs)/sum(impressions)
  description: null
  python_date_format: null
  extra: {}
- column_name: campaign_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LOWCARDINALITY(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: campaign_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LOWCARDINALITY(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ad_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LOWCARDINALITY(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ad_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LOWCARDINALITY(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: store_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LOWCARDINALITY(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: network
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LOWCARDINALITY(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: installs
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT32
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: clicks
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT32
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: impressions
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT32
  advanced_data_type: null
  groupby: false
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: on_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 30e98479-30a0-4044-968b-0af149c85d29
