# Build for docker image
# Build Stage
FROM node:20 as builder

WORKDIR /apps/dash-frontend

COPY package.json /apps/dash-frontend/
COPY package-lock.json /apps/dash-frontend/

# Legacy Peer deps only due to Svelte 5 migrations, should remove in future
RUN npm ci --legacy-peer-deps


COPY ./ ./

RUN npm run build

# Production Stage
FROM node:20
ENV NODE_ENV=production
WORKDIR /apps/dash-frontend

# Copy only the built application from the builder stage
COPY --from=builder /apps/dash-frontend/build ./build
COPY --from=builder /apps/dash-frontend/node_modules ./node_modules
COPY --from=builder /apps/dash-frontend/package.json ./package.json

EXPOSE 4173

ENV PORT=4173

CMD ["node", "build"]

