# Build for docker image
# Build Stage
FROM node:20 as builder
WORKDIR /apps/dash-frontend

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Production Stage
FROM node:20-slim
ENV NODE_ENV=production
WORKDIR /apps/dash-frontend

# Copy only the built application from the builder stage
COPY --from=builder /apps/dash-frontend/build ./build

EXPOSE 4173

ENV PORT=4173

CMD ["node", "build/index.js"]

