dashboard_title: myDashXXXxxx
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 315e05b5-3f31-4848-af07-aca386a3d27c
position:
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-Yg4MjNHby1
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-Yg4MjNHby1:
    children: []
    id: HEADER-Yg4MjNHby1
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Welcome
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: myDashXXXxxx
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope: []
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
