dashboard_title: Overview
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 315e05b5-3f31-4848-af07-aca386a3d27c
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: ImpressionsInstallsChart
      uuid: 7c99326a-7a0e-4eac-bbba-5a8cde0fbd07
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ymkj1XXYna
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: CampaignTable
      uuid: 9db0271d-4544-4ee8-b6f1-b610e69969a4
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ymkj1XXYna
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-Yg4MjNHby1
    - ROW-ymkj1XXYna
    - ROW-KulOlpH26
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-Yg4MjNHby1:
    children: []
    id: HEADER-Yg4MjNHby1
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Welcome
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Overview
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-KulOlpH26:
    children:
    - CHART-explore-2-1
    id: ROW-KulOlpH26
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ymkj1XXYna:
    children:
    - CHART-explore-1-1
    id: ROW-ymkj1XXYna
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    '123456789': '#FCC700'
    id123456789: '#1FA8C9'
    com.game.eg.gg: '#5AC189'
    com.example.one: '#666666'
    SUM(impressions) (1): '#3CCCCB'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
